{"name":"Senhor Melo","short_name":"Senhor Melo","start_url":"/","display":"standalone","background_color":"#f3f6fb","theme_color":"#2563eb","icons":[{"src":"/icon.png","sizes":"512x512","type":"image/png"}]}
